# assurity-testnz

./: README.md  pom.xml  testng.xml
src/main/java/: EnvironmentData.java
src/main/java/categoryDetailsResponse/: CategoryDetails.java  Fees.java  ListingFeeTier.java  Promotion.java
src/main/java/data/: EnvironmentData.java
src/main/resources/: categories.json
src/test/java/: CategoryBaseTest.java  CategoryTest.java  RestUtils.java
src/test/java/steps/: CategoryBaseStep.java  CategoryStep.java
src/test/java/test/: CategoryBaseTest.java  CategoryTest.java
src/test/java/utils/: RestUtils.java
